VITE_SUPABASE_URL=https://zpyenrfqvjnjjssyaske.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpweWVucmZxdmpuampzc3lhc2tlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5NDU3NTgsImV4cCI6MjA2NDUyMTc1OH0.7LcMBAiHRC263cU55T2yykRB2lFccjCYFMltVNGTBAw
